#########################################
# .env.server.production
# 배포용 환경설정파일
#########################################

# 작동 포트 번호
PORT = 3001

# 쿠키 암호화 키
COOKIE_ENCRYPT_KEY = helloworld123

# 세션 암호화 키
SESSION_ENCRYPT_KEY = helloworld123

# 데이터베이스 환경설정
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = user1
DB_PASSWORD = 'hyunwoo123!@#'
DB_SCHEMA = boilerplate
DB_CONNECTION_LIMIT = 10
DB_CONNECT_TIMEOUT = 2000
DB_WAIT_FOR_CONNECTIONS = true

# MYSQL SESSION 설정
MYSQL_SESSION_CREATE_TABLE = true
MYSQL_SESSION_TABLE_NAME = sessions
MYSQL_SESSION_FIELD_ID = session_id
MYSQL_SESSION_FIELD_EXPIRES = expires
MYSQL_SESSION_FIELD_DATA = data